# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/: build.gradle
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/: build.gradle
Lesson03-Green-Recycler-View/T03.07-Exercise-RecyclerViewClickHandling/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/: SettingsFragment.kt  VisualizerActivity.kt
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/xml/: pref_visualizer.xml
Lesson06-Visualizer-Preferences/T06.05-Exercise-PreferenceChangeListener/: build.gradle
Lesson06-Visualizer-Preferences/T06.06-Exercise-AddTwoMoreCheckboxes/: build.gradle
Lesson06-Visualizer-Preferences/T06.07-Exercise-ListPreference/: build.gradle
Lesson07-Waitlist/T07.01-Exercise-CreateAContract/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/java/com/example/android/background/: MainActivity.kt
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/java/com/example/android/background/utilities/: NotificationUtils.kt
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/layout/: activity_main.xml
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/values/: strings.xml
(+1980 files in other folders)
